var fs = require("fs")
function Queue(){
	this.dataStore = []
	this.enqueue =enqueue
	this.dequeue =dequeue
	this.front = front
	this.back =back 
	this.toString=toString
	this.empty=empty
}
function enqueue(element){
	this.dataStore.push(element)
}
function dequeue(element){
	return this.dataStore.shift()
}

function front(){
	return this.dataStore[0]
}
function back(){
	return this.dataStore[this.dataStore.length-1]
}
function toString(){
	var retStr =''
	for(var i = 0;i<this.dataStore.length;++i){
		retStr += this.dataStore[i] +'\n'
	}
	return retStr
}
function empty(){
	if(this.dataStore.length==0){
		return true
	}else{
		return false
	}
}
var q = new Queue()
q.enqueue('mmm')
q.enqueue('jjj')
console.log(q.dataStore)
console.log(q.toString())
q.dequeue()
console.log(q.dataStore)
function Dancer(name,sex){
	this.name = name 
	this.sex = sex 

}
function getDancers(males,females){
	var males = new Queue()
	var females = new Queue()

 fs.readFile('./Dancer.txt', 'utf8', function(err, names0){
    console.log(names0); 
     console.log(typeof(names0)); 
     names = names0.split('\r\n');
     console.log(names);
     console.log('---------------------------------');

    for ( var i = 0;i<names.length;++i){
		names[i] = names[i].trim()
		console.log(names[i]);
		
	}
	console.log('---------------------------------2');
	for(var i = 0;i<names.length;i++){
		var dancer = names[i].split(' ')
		console.log(dancer)
		var sex = dancer[0]
		var name = dancer[1]
		if(sex == 'F'){
			females.enqueue(new Dancer(name,sex))
		}
		else{
			males.enqueue(new Dancer(name,sex))
		}
	}
	console.log('---------------------------------3');
	console.log(females.dataStore);
	console.log(typeof(females.dataStore));
	

	console.log('---------------------------------4');
		console.log(males.dataStore);
		dance(males,females)
	


})

	
}
 getDancers()
 function dance(males,females){
 	console.log('peidui：\n');
 	while(!females.empty()&& !males.empty()){
 		person = females.dequeue()
 		console.log(person.name)
 		person = males.dequeue()
 		console.log(person.name)
console.log('---------------------------------');

 	}
console.log('---------------------------------7');
 }
